<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Parcial 2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../public/images/Logo.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <header>

    <div class="carusel">
      <ul class="slider">
        <li id="slide1"><img src="../public/images/Carrusel (1).jpg" /></li>
        <li id="slide2"><img src="../public/images/Carrusel (2).jpg" /></li>
        <li id="slide3"><img src="../public/images/Carrusel (3).jpg" /></li>
        <li id="slide4"><img src="../public/images/Carrusel (4).jpg" /></li>
      </ul>

      <ul class="menu">
        <li><a href="#slide1"></a></li>
        <li><a href="#slide2"></a></li>
        <li><a href="#slide3"></a></li>
        <li><a href="#slide4"></a></li>
      </ul>
    </div>

    <!--Barra de navegacion neon-->
    <div class="nav">
      <div class="topnav">
        <a href="index.html">
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
          Inicio
        </a>
      </div>
    </div>

    <div class="nav2">
      <div class="topnav2">
        <a href="parte1.html">
          <span id="span4"></span>
          <span id="span5"></span>
          <span id="span6"></span>
          <span id="span7"></span>
          Personajes
        </a>
      </div>
    </div>

    <div class="nav3">
      <div class="topnav3">
        <a href="parte2.html">
          <span id="span8"></span>
          <span id="span9"></span>
          <span id="span10"></span>
          <span id="span11"></span>
          Mundo
        </a>
      </div>
    </div>
    <!--Finalización barra de navegacion-->
    <div class="logo"><img src="../public/images/Logo.png" alt=""></div>


  </header>

  <main>

    <!--Introducción-->
    <section class="container intro">
      <h2 class="titulo2">Kimetsu No Yaiba</h2>
      <div class="container-intro">
        <img src="images/img1.jpg" alt="" class="img-intro">
        <div class="container-text">
          <p>Kimetsu no Yaiba, tambi&eacuten conocida bajo su nombre en ingl&eacutes Demon
            Slayer y como Guardianes de la noche en España,
            es una serie de manga escrita e ilustrada por Koyoharu Gotoge, cuya publicaci&oacuten comenz&oacute el 15 de febrero de
            2016 en la revista semanal Shukan Shonen Jump
            de la editorial Shueisha. Una adaptaci&oacuten a serie de anime producida por el estudio Ufotable fue estrenada el
            6 de abril de 2019 y finaliz&oacute el 28 de septiembre
            de ese mismo año. La continuaci&oacuten de la historia fue adaptada en formato de pel&iacutecula y se llam&oacute Kimetsu no
            Yaiba: Mugen Ressha-hen, se estren&oacute el 16 de octubre
            de 2020 en Japón, convirti&eacutendose en la pel&iacutecula m&aacutes taquillera en la historia de dicho pa&iacutes. Una segunda
            temporada del anime y continuaci&oacuten de la película est&aacute
            confirmada para d&iacutea 5 de diciembre de 2021. <br> <br>Para febrero de 2021, el manga cuenta con 23 vol&uacutemenes
            publicados y con 150 millones de copias en circulaci&oacuten,
            incluidas copias digitales, convirti&eacutendose as&iacute en una de las series de manga m&aacutes vendidas de la historia.
          </p>
        </div>
      </div>
    </section>

    <!--Sipnosis-->
    <section class="container sipnosis">
      <h2 class="titulo">Sipnosis</h2>
      <div class="container-sipnosis">
        <div class="container-text">
          <p>Ambientada en la era Taisho, la historia se centra en Tanjiro Kamado, un joven inteligente y de buen
            coraz&oacuten que vive con su familia en las montañas. Se ha convertido
            en la &uacutenica fuente de ingresos de su familia tras el fallecimiento de su padre, haciendo viajes al pueblo
            cercano para vender carb&oacuten y vegetales. Sin embargo, toda su vida
            cotidiana cambia cuando en uno de estos viajes, regresa a casa solo para descubrir que su familia ha sido
            atacada y asesinada por un demonio, en la cual Tanjiro solo encuentra
            aun con vida a su hermana Nezuko como la &uacutenica supervivientes del incidente, pero mientras trata de llevar
            Nezuko hasta el pueblo para que reciba atenci&oacuten medica, inesperadamente
            esta se despierta ya transformada en un demonio y trata de atacarlo, pero esta todav&iacutea aun guarda signos de
            emoci&oacuten y pensamiento humanos. <br> <br> Despu&eacutes de un encuentro con Giyu Tomioka,
            un poderoso espadach&iacuten integrante de la elite de los Hashira y perteneciente al gremio de asesino de
            demonios conocidos como Demon Slayers, el cual en un principio intenta matar a
            Nezuko por ser una demonio, pero despu&eacutes de ver la determinaci&oacuten de Tanjiro por protegerla y de que su
            hermana Nezuko aun siendo una demonio intente protegerlo tambi&eacuten, Tomioka decide
            perdonarle la vida por esta vez a Nezuko, aunque tambi&eacuten le coloca un bozal de bamb&uacute en la boca de esta
            &uacuteltima por el tema de los colmillos como precauci&oacuten. Posteriormente Tomioka recluta
            Tanjiro y lo env&iacutea con su antiguo maestro Sakonji Urokodaki, un antiguo miembro del Cuerpo de Demon Slayers,
            para que este le enseñe a convertirse tambi&eacuten en un asesino de demonios y comienza
            su b&uacutesqueda para ayudar a su hermana a convertirse nuevamente en humana y vengar la muerte del resto de su
            familia.</p>
        </div>
        <img src="images/img2.png" alt="" class="img-sipnosis">
      </div>
    </section>

    <!--Trailers-->
    <section class="container-trailer">
      <h2 class="titulo">Trailers</h2>
      <div class="container-sipnosis" margin="30px">
        <iframe width="520" height="315" src="https://www.youtube.com/embed/ZPcGJn-3xy0" title="YouTube video player"
          frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="520" height="315" src="https://www.youtube.com/embed/JKNz9RGft_0" title="YouTube video player"
          frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="trailer3">
        <iframe width="520" height="315" src="https://www.youtube.com/embed/-AwLMRgcEoA" title="YouTube video player"
          frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <!--Autores-->

    <section class="container sipnosis">
      <h2 class="titulo">Autor</h2>
      <div class="container-sipnosis">
        <div class="container-text"> <br> <br> <br> <br>
          <p>Se conocen pocos detalles sobre la vida de la autora, m&aacutes all&aacute de que procede de la prefectura de Fukuoka. Aunque en sus p&aacuteginas de presentaci&oacuten no 
            hace menci&oacuten a su g&eacutenero y solo utiliza pronombres neutros, se ha revelado por otras fuentes que Gotouge es una mujer. <br> <br> Debut&oacute como autora en 
            2013 a trav&eacutes de un concurso para j&oacutevenes talentos de la editorial Shueisha, del que result&oacute vencedora con la obra Kagarigari. Posteriormente public&oacute 
            tres historias autoconclusivas: Monju Shiro Kyodai para Jump Next! en 2014, Rokkotsu-san para la Weekly Shonen Jump en 2014, y Haeniwa no Zigzag 
            para la misma revista en 2015.​ Ninguna de ellas fue aceptada por Shūeisha como serie regular, por lo que su primer editor, Tatsuhiko Katayama, 
            le sugiri&oacute crear otras obras con tramas más sencillas. <br> <br>Gotouge tuvo en cuenta sus consejos al crear Kimetsu no Yaiba, donde un joven se convierte
            en cazador de demonios para convertir de nuevo a su hermana en humana, convertida en demonio en un ataque sufrido por su familia en el que solo sobreviven 
            ella y el protagonista (que no se encontraba en casa en el momento del ataque). La autora tom&oacute la premisa de Kagarigari y fue añadi&eacutendole conceptos basados 
            en la cultura japonesa, entre ellos la ambientaci&oacuten en la era Taisho. Los editores sugirieron añadir tramas c&oacutemicas para aliviar la historia principal, 
            que consideraban demasiado oscura,​ y convertir a los protagonistas en personajes más emp&aacuteticos; de ah&iacute salieron el cazador Tanjiro Kamado y su hermana Nezuko, 
            convertida en un demonio.​ La obra iba a llamarse en un primer momento Kisatsu no Yaiba pero la editorial no quer&iacutea usar el kanji «satsu» por sus connotaciones, 
            as&iacute que Gotouge sugiri&oacute la contracci&oacuten «kimetsu».​</p>
        </div>
        <div class="column">
          <div class="card">
            <img src="../public/images/autor2.jpg" alt="Jane" style="width:100%">
            <div class="caja">
              <div class="container-authors">
                <h2>Koyoharu Gotoge</h2>
                <h4 class="titulo">Creador - Autor</h4>
                <p> <b>Nacimiento:</b> 5 de mayo de 1989 <br>(32 años) Fukuoka, Jap&oacuten <br> <br>
                  <b>Nacionalidad:</b> Japonesa <br> <br>
                  <b>Ocupaci&oacuten:</b> Mangaka <br> <br>
                  <b>Años activo:</b> Desde 2013 <br> <br>
                  <b>Obras notables:</b> Kimetsu no Yaiba <br> <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>








  </main>

  <footer>
    <h2 class="foo">&copy; Programación Básica del Ciclo 02-2021 | Marjorie Castellanos</h2>
  </footer>

</body>

</html>