<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parcial 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../public/images/Logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>

        <div class="carusel">
            <ul class="slider">
                <li id="slide1"><img src="../public/images/Carrusel (1).jpg" /></li>
                <li id="slide2"><img src="../public/images/Carrusel (2).jpg" /></li>
                <li id="slide3"><img src="../public/images/Carrusel (3).jpg" /></li>
                <li id="slide4"><img src="../public/images/Carrusel (4).jpg" /></li>
            </ul>

            <ul class="menu">
                <li><a href="#slide1"></a></li>
                <li><a href="#slide2"></a></li>
                <li><a href="#slide3"></a></li>
                <li><a href="#slide4"></a></li>
            </ul>
        </div>

        <!--Barra de navegacion neon-->
        <div class="nav">
            <div class="topnav">
                <a href="index.html">
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                    Inicio
                </a>
            </div>
        </div>

        <div class="nav2">
            <div class="topnav2">
                <a href="parte1.html">
                    <span id="span4"></span>
                    <span id="span5"></span>
                    <span id="span6"></span>
                    <span id="span7"></span>
                    Personajes
                </a>
            </div>
        </div>

        <div class="nav3">
            <div class="topnav3">
                <a href="parte2.html">
                    <span id="span8"></span>
                    <span id="span9"></span>
                    <span id="span10"></span>
                    <span id="span11"></span>
                    Mundo
                </a>
            </div>
        </div>
        <!--Finalización barra de navegacion-->
        <div class="logo"><img src="../public/images/Logo.png" alt=""></div>
    </header>

    <main>

        <section>
            <div class="galeria-titulo">
                <img src="../public/images/blanco.jpg" alt="">
                <h2 class="obra">Kimetsu No Yaiba</h2>
                <h3 class="subtitulo">Personajes</h3>
            </div>
        </section>


        <button class="tablink" onclick="openPage('Protagonistas', this, 'black')"
            id="defaultOpen">Protagonistas</button>
        <button class="tablink" onclick="openPage('Pilares', this, 'black')">Pilares</button>
        <button class="tablink" onclick="openPage('Cazadores', this, 'black')">Cazadores</button>
        <button class="tablink" onclick="openPage('Demonios', this, 'black')">Demonios</button>

        <!--Personajes-->
        <div class="container-personajes">
            <div id="Protagonistas" class="tabcontent">
                <h2 class="titulo-personajes">Protagonistas</h2>
                <!--Pilar 1-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Tanjiro Kamado</h4>
                            <p>Cumpleaños: 14 de julio <br>
                                Edad: 13 <br>
                                Afiliaci&oacuten: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje1.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje1.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Tanjiro Kamado</h2>
                        <p>Tanjiro es el mayor de sus hermanos, el encargado de proveer para su familia como vendedor de
                            carb&oacuten. Un d&iacutea, al volver de una venta,
                            descubre que toda su familia ha sido masacrada por un demonio. La &uacutenica superviviente es
                            Nezuko, que ha sido transformada en demonio,
                            y el joven decide mantenerla a su lado para curarla. <br> <br> Luego de un arduo
                            entrenamiento, desarrolla una t&eacutecnica de batalla ancestral
                            y una voluntad para pelear digna de los mejores espadachines. Adem&aacutes, cuenta con un cr&aacuteneo
                            extremadamente duro, que puede utilizar para
                            golpear a sus oponentes, al igual que una percepci&oacuten olfativa sobrehumana, lo cual le
                            advierte del peligro antes de enfrentarlo.</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Protagonista 2-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje2.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Nezuko Kamado</h4>
                            <p>Cumpleaños: 28 de diciembre <br>
                                Edad: 12 <br>
                                Afiliaci&oacuten: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Nezuko Kamado</h2>
                        <p>Nezuko es la hermana menor de Tanjiro, que ha sido transformada en demonio. Afortunadamente,
                            no demuestra sed de sangre hacia Tanjiro, a quien reconoce inmediatamente como su hermano. Urokodaki, el maestro
                            Tanjiro, decide hipnotizarla
                            para evitar que sea una amenaza para los humanos. Con esta t&eacutecnica, ve a todos los humanos
                            como sus familiares. De esta forma,
                            evita que Nezuko tenga la necesidad de consumir carne humana. <br> <br> Debido a que es un
                            demonio, Nezuko es incapaz de hablar,
                            y tiene la habilidad de cambiar el tamaño de su cuerpo. Tanjiro la transporta utilizando una
                            caja de madera que lleva como un bolso,
                            para evitar que el sol la lastime durante el d&iacutea. Tambi&eacuten debe amordazarla para evitar que
                            muerda a alguien.</p>
                    </div>
                    <img src="../public/images/personaje2.1.jpg" class="img-personaje">
                </div>
                <br> <br><br><br><br>

                <!--Protagonista 3-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Zenitsu Agatsuma</h4>
                            <p>Cumpleaños: 3 de septiembre <br>
                                Edad: 16 <br>
                                Afiliaci&oacuten: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje3.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje3.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Zenitsu Agatsuma</h2>
                        <p>Un joven muy temeroso, Zenitsu Agatsuma se une a los cazadores de demonios en el mismo
                            per&iacuteodo que Tanjiro. Se desprecia a s&iacute mismo
                            por no ser capaz de aprender todas las técnicas que componen el estilo de batalla
                            Respiración de Trueno, que le transmitió su abuelo. <br> <br>
                            Sin embargo, sigue dedicándose al aprendizaje y tiene una excelente audición a su favor. Con
                            el tiempo, comienza a controlar sus miedos
                            y actúa siempre que sea necesario. Además, el joven cazador también actúa con gran fuerza
                            cuando está inconsciente, con ataques complejos
                            y poderosos..</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Protagonista 4-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje4.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Inosuke Hashibira</h4>
                            <p>Cumpleaños: 22 de abril <br>
                                Edad: 15 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Inosuke Hashibira</h2>
                        <p>Inosuke fue criado por un jabalí, lo que le dio una personalidad impetuosa, siempre propensa
                            a reaccionar violentamente. Un cazador hábil y musculoso,
                            esconde un rostro con rasgos femeninos bajo una cabeza de jabalí disecada. <br> <br>
                            Autodidacta, creó un estilo de lucha llamado respiración de las
                            bestias, que usa acompañado de dos espadas dentadas. Su toque agudo le permite percibir la
                            presencia de enemigos a grandes distancias.</p>
                    </div>
                    <img src="../public/images/personaje4.1.jpg" class="img-personaje">
                </div>

            </div>
        </div>

        <div class="container-personajes">
            <div id="Pilares" class="tabcontent">
                <h2 class="titulo-personajes">Pilares</h2>
                <!--Pilar 1-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Giyu Tomioka</h4>
                            <p>Cumpleaños: 8 de febrero <br>
                                Edad: 19 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje5.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje5.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Giyu Tomioka</h2>
                        <p>Es el pilar del agua. Siempre serio y de pocas palabras, Giyu es un hombre reservado que
                            destaca por su gran sentido de la justicia.
                            Como los otros cazadores, no tiene respeto por los demonios, pero rompe el código de
                            conducta del Cuerpo para proteger a Nezuko, la
                            hermana de Tanjirō. <br> <br> Uno de los espadachines más hábiles y poderosos de la
                            organización, también destaca por su velocidad y
                            resistencia. Domina la Respiración de Agua, a través de la cual puede aumentar el oxígeno en
                            su sangre y controlar su patrón de
                            respiración, lo que aumenta su fuerza y agilidad para igualar la de un demonio. </p>
                    </div>
                </div>
                <br> <br><br><br><br> 

                <!--Pilar 2-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje6.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Mitsuri Kanroji</h4>
                            <p>Cumpleaños: 1ro de junio <br>
                                Edad: 19 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Mitsuri Kanroji</h2>
                        <p>Es el pilar del amor. Una persona tímida, pero siempre atenta y amable con todos, Mitsuri no
                            deja que su naturaleza emocional interfiera con
                            su misión como cazador de demonios, hacia los cuales no demuestra piedad. Aunque sueña con
                            casarse, quiere encontrar un hombre más fuerte
                            que ella, lo cual es una gran dificultad, dado el increíble nivel de su poder. Talentosa
                            como espadachín, gran rapidez y flexibilidad son
                            algunas de sus características. Pero su principal diferencial es su constitución única. Sus
                            músculos tienen una densidad ocho veces mayor de lo
                            normal, lo que le da una fuerza y resistencia increíbles.</p>
                    </div>
                    <img src="../public/images/personaje6.1.jpg" class="img-personaje">
                </div>
                <br> <br><br><br><br>

                <!--Pilar 3-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Obanai Iguro</h4>
                            <p>Cumpleaños: 15 de septiembre <br>
                                Edad: 21 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje7.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje7.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Obanai Iguro</h2>
                        <p>Es el pilar de la cobra. Un hombre estricto, no tolera que algunos de los cazadores rompan el
                            código de los cazadores y tiene expectativas casi irreales
                            con respecto al desempeño de los estudiantes. Encuentra a los nuevos reclutas de la
                            organización débiles e incapaces, y se sorprende al saber que Tanjiro
                            sobrevivió a la misión de la Selección Final. <br> <br>Considera que su sangre es impura por
                            provenir de un clan que sacrificó a sus miembros a los demonios
                            por meras razones monetarias. Aunque tiene una gran fuerza, es el segundo más débil entre
                            los Pilares. Parcialmente ciego de un ojo, cuenta con la ayuda de su
                            serpiente Kubaramaru para leer los ataques del enemigo y reportarle. Domina el estilo
                            Respiración de Serpiente, con el que puede usar su espada con los
                            movimientos de una serpiente.</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Pilar 4-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje8.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Sanemi Shinazugawa</h4>
                            <p>Cumpleaños: 29 de noviembre <br>
                                Edad: 21 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Sanemi Shinazugawa</h2>
                        <p>Es el pilar de viento. Agresivo, impulsivo, grosero y frío, suele mantener a la gente alejada
                            de él, incluso a su propio hermano, Genya. Además, puso toda su mira en
                            combatir a los demonios, por los que siente un profundo odio. <br> <br> Sanemi tiene un tipo
                            de sangre raro que atrae a los demonios y los deja desorientados por el
                            deseo de alimentarse. El Pilar también es capaz de manipular sus propios músculos para
                            prevenir o incluso cerrar heridas que serían mortales. Su estilo de cazador de
                            demonios le proporciona lucha subconsciente, en la que continúa luchando incluso después de
                            perder el conocimiento.</p>
                    </div>
                    <img src="../public/images/personaje8.1.png" class="img-personaje">
                </div>
                <br> <br><br><br><br>

                <!--Pilaar 5-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Gyomei Himejima</h4>
                            <p>Cumpleaños: 23 de agosto <br>
                                Edad: 27 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje9.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje9.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Gyomei Himejima</h2>
                        <p>Es el pilar de piedra. A pesar de su apariencia intimidante, ya que es uno de los cazadores
                            más importantes, Gyomei es amable y sensible, y a menudo ofrece oraciones a los
                            demás. Aunque siempre amable, su pasado lo convirtió en un hombre desconfiado.</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Pilar 6-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje10.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Kyojuro Rengoku</h4>
                            <p>Cumpleaños: 10 de mayo <br>
                                Edad: 20 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Kyojuro Rengoku</h2>
                        <p>Es el pilar del fuego. Un guerrero honorable, Kyojuro vive bajo el código moral que le pasó
                            su madre, cuyo principio fundamental es: Aquellos que nacen fuertes tienen el deber
                            de proteger a los débiles. <br> <br>Su entusiasmo y alegría por sus deberes como pilar a
                            veces le dan un aire excéntrico, pero Kyojuro es amable y bondadoso. Su padre le enseñó
                            el estilo Respiración de Fuego.</p>
                    </div>
                    <img src="../public/images/personaje10.1.jpg" class="img-personaje">
                </div>
                <br> <br><br><br><br>

                <!--Pilar 7-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Tengen Uzui</h4>
                            <p>Cumpleaños: 31 de octubre <br>
                                Edad: 23 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje11.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje11.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Tengen Uzui</h2>
                        <p>Es el pilar del sonido. Aunque destaca por ser una persona excéntrica con actitudes
                            extravagantes, Tengen tiene un lado cariñoso y honorable. Su súper audición le da la
                            capacidad de ecolocalización. También tiene una gran fuerza, velocidad y resistencia al
                            veneno. Tengen desarrolló la respiración del sonido, que es una derivada del estilo
                            de respiración de trueno. Utiliza una habilidad llamada "partitura", con la que puede leer
                            los movimientos de su oponente, analizando su ritmo y anticipándose a él.</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Pilar 8-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje12.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Muichiro Tokito</h4>
                            <p>Cumpleaños: 8 de agosto <br>
                                Edad: 14 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Muichiro Tokito</h2>
                        <p>Es el pilar de la niebla. Luego de un trauma infantil, aunque no lo recordara a nivel
                            consciente, Muichiro se volvió cerrado, con tendencia a pensar solo en sí mismo,
                            sin mostrar emoción alguna. Aún así, está dedicado a su papel de pilar, un puesto que ganó
                            apenas dos meses después de comenzar su formación como cazador de demonios.
                            Aunque es joven y pequeño, es uno de los pilares más fuertes..</p>
                    </div>
                    <img src="../public/images/personaje12.1.jpg" class="img-personaje">
                </div>
                <br> <br><br><br><br>

                <!--Pilar 9-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Shinobu Kocho</h4>
                            <p>Cumpleaños: 24 de febrero <br>
                                Edad: 18 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje13.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje13.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Shinobu Kocho</h2>
                        <p>Es el pilar de los insectos. Tiene una sonrisa siempre en su rostro, un semblante tranquilo y
                            muestra un gusto por jugar con todos, especialmente Giyu, esconde un estado
                            de ira casi constante por todo y todos los que ha perdido en las batallas contra los
                            demonios. Tiene grandes habilidades y conocimientos en el campo médico y farmacéutico,
                            siendo capaz de combatir venenos creados por demonios. Además, puede producir diferentes
                            tipos de veneno para otros usos. <br> <br> A pesar de su posición inicial de
                            querer llevarse bien con los demonios, puede ser bastante cruel cuando se trata de luchar
                            contra ellos. Pero hace una excepción con Tanjirō y Nezuko, después de escuchar
                            historia detrás de la transformación de la niña y comprender que ella no presenta riesgos.
                        </p>
                    </div>
                </div>


            </div>
        </div>

        <div class="container-personajes">
            <div id="Cazadores" class="tabcontent">
                <h2 class="titulo-personajes">Cazadores</h2>
                <!--Cazador 1-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Kanao Tsuyuri</h4>
                            <p>Cumpleaños: 19 de mayo <br>
                                Edad: 16 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje14.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje14.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Kanao Tsuyuri</h2>
                        <p>TCon una infancia traumática, Kanao sufrió la agresión de su padre, quien acabó vendiéndola
                            como esclava a un extraño.
                            La niña es rescatada por Kanae, la antigua pilar de las flores, y su hermana Shinobu, el
                            pilar de los insectos. Shinobu
                            entrena a Kanao para que sea su sucesora, también llamados tsukugo, que son miembros
                            excepcionales del los cazadores
                            nombrados personalmente como sucesores de los pilares. <br><br> Su pasado deja marcas en su
                            personalidad, demostrando
                            dificultades para mostrar emociones e incluso hablar. Ingresó a los cazadores en la misma
                            prueba de admisión que Tanjiro,
                            Inosuke, Zenitsu y Genya. Es una espadachín talentosa, además de tener una visión muy aguda.
                        </p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Cazador 2-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje15.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Genya Shinazugawa</h4>
                            <p>Cumpleaños: 7 de enero <br>
                                Edad: 16 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Genya Shinazugawa</h2>
                        <p>Hermano menor del Pilar del viento, Sanemi Shinazugawa, Genya tiene un temperamento difícil,
                            elige estar siempre solo y no
                            hace ningún esfuerzo por ser cortés con los otros estudiantes para ser cazadores. <br> <br>
                            Uno de sus poderes es la Transformación
                            Demoníaca, en la que, al consumir parte de un demonio, logra ganar temporalmente sus
                            poderes, como la fuerza y la capacidad de
                            regeneración.</p>
                    </div>
                    <img src="../public/images/personaje15.1.jpg" class="img-personaje">
                </div>
                <br> <br><br><br><br>

                <!--Cazador 3-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Sakonji Urokodaki</h4>
                            <p>Cumpleaños: No disponible <br>
                                Edad: No disponible <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje16.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje16.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Sakonji Urokodaki</h2>
                        <p>Ex miembro de los cazadores, donde ocupó el cargo del pilar de agua, Sakonji Urokodaki es el
                            creador del estilo de lucha Respiración de
                            Agua. Responsable del entrenamiento de Giyu Tomioka, actualmente el pilar de agua, también
                            acordó entrenar a Tanjirō Kamado por recomendación
                            de su antiguo alumno. <br> <br>Siempre con una máscara roja, nunca revela su rostro. La
                            máscara incluso ayuda a que parezca un anciano gruñón,
                            pero Urokodaki tiene una personalidad conocida por la compasión, aunque es muy exigente con
                            sus alumnos. <br> <br>Creyendo en las intenciones de
                            Tanjirō sobre Nezuko, Urokodaki usó una técnica de hipnosis en la niña para evitar que
                            atacara a los humanos. Además, envió una carta al maestro
                            de los Pilares con esta información, fundamental para que la situación de los hermanos
                            Kamado sea aceptada en la corporación.</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Cazador 4-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje17.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Kagaya Ubuyashiki</h4>
                            <p>Cumpleaños: No dispononible <br>
                                Edad: 23 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Kagaya Ubuyashiki</h2>
                        <p>Ex líder de la familia Ubuyashiki, Kagaya Ubuyashiki es el 97 ° líder del Cuerpo de Cazadores
                            de demonios. Atento y tranquilo, cuida a los miembros de
                            la corporación como si fueran sus hijos. Es honesto sobre sus debilidades, como su
                            incapacidad para convertirse en cazador, aunque los lidera. <br> <br>
                            Tiene una cicatriz en la parte superior de la cara debido a una maldición. Él cree en la
                            naturaleza de Nezuko Kamado y defiende la actitud de su hermano
                            ante el jurado de los Pilares, permitiendo que Tanjirō continúe protegiéndola.</p>
                    </div>
                    <img src="../public/images/personaje17.1.jpg" class="img-personaje">
                </div>

            </div>
        </div>

        <div class="container-personajes">
            <div id="Demonios" class="tabcontent">
                <h2 class="titulo-personajes">Demonios</h2>
                <!--Demonio 1-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Muzan Kibutsuji</h4>
                            <p>Cumpleaños: No disponible <br>
                                Edad: 10 mil años <br>
                                Afiliación: Demonios</p>
                        </div>
                        <img src="../public/images/personaje18.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje18.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Muzan Kibutsuji</h2>
                        <p>Muzan Kibutsuji es el primer demonio existente y el progenitor de todos los demonios en la
                            historia. Fue el responsable de la masacre de
                            la familia Kamado y de la transformación de Nezuko. <br> <br> Usa su habilidad para tomar
                            diferentes formas para escapar de los cazadores
                            de demonios. Excepcionalmente inteligente y sin piedad, no valora la vida de nadie más que
                            la suya, considerando a los humanos inferiores.
                            <br> <br>Extremadamente narcisista y con un sentido ilusorio de omnipotencia, está
                            obsesionado con convertirse en el ser perfecto y no puede
                            soportar que lo ridiculicen o lo corrijan. Su complejo divino lo hace incapaz de ver sus
                            propios fracasos. <br> <br>Muzan es un manipulador,
                            con habilidades para influir en varios demonios con promesas de poder, venganza y grandeza.
                            Su anatomía única incluye 7 corazones y 5 cerebros.
                            Como progenitor de todos los demonios, su capacidad de regeneración es la mayor entre todos
                            ellos, así como su control corporal y su percepción
                            extrasensorial. Es capaz de absorber y disolver cosas en su cuerpo, pudiendo acceder a los
                            recuerdos de aquellos que absorbe.</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Demonio 2-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje19.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Tamayo</h4>
                            <p>Cumpleaños: No disponible <br>
                                Edad: 500 <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Tamayo</h2>
                        <p>Tamayo es un demonio experta en medicina, aliada cercana de Tanjiro Kamado. Fue transformada
                            en demonio por Muzan Kibutsuji. Sus habilidades médicas
                            son excepcionales, siendo capaz de curar heridas peligrosas y hasta mortales, siendo una
                            aliada formidable para los cazadores de demonios.</p>
                    </div>
                    <img src="../public/images/personaje19.1.jpg" class="img-personaje">
                </div>
                <br> <br><br><br><br>

                <!--Demonio 3-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Yushiro</h4>
                            <p>Cumpleaños: No disponible <br>
                                Edad: No disponible <br>
                                Afiliación: Cazadores de demonios</p>
                        </div>
                        <img src="../public/images/personaje20.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje20.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Yushiro</h2>
                        <p>Es el fiel compañero de Tamayo, a quien defiende a capa y espada. Anteriormente era un
                            humano, quien fue transformado en demonio por Tamayo. Durante
                            el arco de la pelea contra Susamaru, Yushiro le brinda su apoyo a Tanjiro para poder ubicar
                            las flechas de las temaris.</p>
                    </div>
                </div>
                <br> <br><br><br><br>

                <!--Demonio 4-->
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="../public/images/personaje21.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Susamaru</h4>
                            <p>Cumpleaños: No disponible <br>
                                Edad: No disponible <br>
                                Afiliación: Demonioss</p>
                        </div>
                    </div>
                </div>

                <div class="container-intro">
                    <div class="container-text">
                        <h2>Susamaru</h2>
                        <p>También conocida como la demonio de los temaris, trabaja junto con su compañero, Yahaba, para
                            ganar el reconocimiento de Muzan y ascender en los rangos
                            de las doce lunas demoníacas. Sus habilidades incluían la multiplicación de sus
                            extremidades, y proficiencia con las bolas temari, a las cuales puede
                            materializar a voluntad.</p>
                    </div>
                    <img src="../public/images/personaje21.1.jpg" class="img-personaje">
                </div>

                <!--Demonio 5-->
                <div class="tarjetas-delado">
                    <div class="tarjeta">
                        <div class="contenido-texto-card">
                            <h4>Yahaba</h4>
                            <p>Cumpleaños: No disponible <br>
                                Edad: No disponible <br>
                                Afiliación: Demonios</p>
                        </div>
                        <img src="../public/images/personaje22.jpg" alt="">
                    </div>
                </div>

                <div class="container-intro">
                    <img src="../public/images/personaje22.1.jpg" class="img-personaje">
                    <div class="container-text">
                        <h2>Yahaba</h2>
                        <p>TYahaba es un demonio ciego, que utiliza sus manos para leer rastros y dirigir las bolas de
                            temari de Susamaru. Sus flechas Koketsu dirigen el viento y
                            manipulan la energía que utiliza Tanjiro para guiar sus ataques, por lo cual es difícil
                            pelear con él cara a cara.</p>
                    </div>
                </div>

            </div>
        </div>





    </main>

    <footer>
        <h2 class="foo">&copy; Programación Básica del Ciclo 02-2021 | Marjorie Castellanos</h2>
    </footer>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>