<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Parcial 2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../public/images/Logo.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <header>

    <div class="carusel">
      <ul class="slider">
        <li id="slide1"><img src="../public/images/Carrusel (1).jpg" /></li>
        <li id="slide2"><img src="../public/images/Carrusel (2).jpg" /></li>
        <li id="slide3"><img src="../public/images/Carrusel (3).jpg" /></li>
        <li id="slide4"><img src="../public/images/Carrusel (4).jpg" /></li>
      </ul>

      <ul class="menu">
        <li><a href="#slide1"></a></li>
        <li><a href="#slide2"></a></li>
        <li><a href="#slide3"></a></li>
        <li><a href="#slide4"></a></li>
      </ul>
    </div>

    <!--Barra de navegacion neon-->
    <div class="nav">
      <div class="topnav">
        <a href="index.html">
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
          Inicio
        </a>
      </div>
    </div>

    <div class="nav2">
      <div class="topnav2">
        <a href="parte1.html">
          <span id="span4"></span>
          <span id="span5"></span>
          <span id="span6"></span>
          <span id="span7"></span>
          Personajes
        </a>
      </div>
    </div>

    <div class="nav3">
      <div class="topnav3">
        <a href="parte2.html">
          <span id="span8"></span>
          <span id="span9"></span>
          <span id="span10"></span>
          <span id="span11"></span>
          Mundo
        </a>
      </div>
    </div>
    <!--Finalización barra de navegacion-->
    <div class="logo"><img src="../public/images/Logo.png" alt=""></div>


  </header>

  <main>

    <section class="container intro">
      <h2 class="titulo2">Kimetsu No Yaiba</h2>
      <div class="container-intro">
        <img src="images/img3.jpg" alt="" class="img-intro">
        <div class="container-text">
          <p>Kimetsu No Yaiba de Koyoharu Gotoge es una de esas obras que en apariencia resulta totalmente fantasiosa pero que sin embargo está 
            basada en gran parte de la realidad que muy raras veces es retratada en los animes, más porque al parecer siempre resultan más interesantes 
            aquellos espacios de tiempo en donde los combates eran principalmente resueltos por espadas y no por pistolas. <br> <br> Ahora, aunque la 
            historia de Kimetsu No Yaiba es así, realmente el objetivo de los cazadores de demonio de utilizar espadas se debe a que el punto débil 
            de estos seres es que sus cabezas deben ser cortadas con un metal especialmente tratado el cual lleva mucho tiempo bajo el sol y que por 
            los mismo este ha absorbido gran parte de la energía de este astro que es mortal para los demonios.</p>
        </div>
      </div>
      
    </section>

    <section class="container intro">
      <div class="container-intro">
        <div class="container-text">
          <p>Pero yendo al grano, la historia de Kimetsu No Yaiba está basada en la era Taisho, un momento en cronología de Japón también llamada la época de 
            la gran rectitud la cual lleva su nombre al igual que todas las demás eras del país por el emperador en turno, en este caso de Yoshihito, más conocida 
            como Taisho Tenno, el represéntate de uno de los momentos más frágiles en la política japonesa debido a su débil estado de salud. <br> <br> Este período 
            histórico se desarrolla desde 30 de julio de 1912 al 25 de diciembre de 1926, y uno de los aspectos reconocibles de parte de la obra con respecto a la 
            realidad es el hecho de que podemos ver el periodo clave del paso del Japón con rasgos un tanto más rural a uno más tecnológicos, pues podemos ver cómo 
            el desarrollo de tecnologías a base de electricidad comienza a ganar un terreno que hasta el día de hoy predomina.</p>
        </div>
        <img src="images/img4.jpg" alt="" class="img-intro">
      </div>
      
    </section>
    
    <section class="container sipnosis">
      <div class="container-sipnosis">
        <img src="images/img5.jpg" alt="" class="img-intro">
        <div class="container-text">
          <p>Así, otro gran acontecimiento ocurrió durante este periodo que son la primera guerra mundial en la cual participó del lado de los aliados, pero al 
            mismo tiempo comenzó con políticas expansionista que comenzaron a doblegar a países como China, mientras tanto, también sufrieron de uno de los mayores 
            terremotos en la historia del país que lograría mermar su población, así como dejar en mu mal estado la infraestructura del mismo. <br> <br> En la obra se encuentran dos grupos el primero conocido como Cuerpo de Exterminio de Demonios fue una organización que estuvo vigente por más de 1000 años, 
            dedicada a proteger a la humanidad de los Demonios. <br><br> Para convertirse en un cazador de demonios, un individuo debía ser capaz de pasar la Selección 
            Final, un test que se usaba como examen de entrada para unirse al Cuerpo de Exterminio. Durante esta selección, un grupo de siete personas debía sobrevivir
             en una ladera de una montaña infestada de demonios sin ningún tipo de ayuda del exterior. </p>
        </div>
      </div>
    </section>

    <section class="container sipnosis">
      <h2 class="titulo">Miembros</h2>
      <div class="container-sipnosis">
        <div class="container-text">
          <p> <b>PILARES</b>----Dentro del Cuerpo de Exterminio de Demonios, hay un grupo de élites, conocidos como los Nueve Pilares. Este grupo está formado por los nueve combatientes 
            más poderosos de la organización. <br> <br>Para poder unirse a los Pilares, un Cazador de Demonios debe matar con éxito a 50 Demonios o matar a un miembro de las
             Doce Lunas Demoníacas, un grupo de los demonios más poderosos que existen que sirven directamente bajo el Rey Demonio, Muzan Kibutsuji.</p>
        </div>
        <img src="images/img6.jpg" alt="" class="img-intro">
      </div>
    </section>

    <section class="container sipnosis">
      <div class="container-sipnosis">
        <img src="images/img7.jpg" alt="" class="img-intro">
        <div class="container-text"> <br><br><br><br>
          <p><b>TSUGUKO</b>----Un Tsuguko es un Cazador de Demonio muy talentoso que ha sido designado como el sucesor de uno de los Nueve Pilares, en caso de que ese Pilar se retire o 
            muera. Para convertirse en un Tsuguko, un Cazador de Demonio puede solicitar y ser aceptado, o ser explorado por uno de los Pilares actuales.</p>
        </div>
      </div>
    </section>

    <section class="container sipnosis">
      <div class="container-sipnosis">
        <div class="container-text"> <br><br><br><br><br><br><br>
          <p><b>KAKUSHI</b> Los Kakushi son responsables de brindar primeros auxilios a los cazadores después de una gran batalla, así como de llevar a los heridos para que reciban 
            la atención médica adecuada.</p>
        </div>
        <img src="images/img8.png" alt="" class="img-intro">
      </div>
    </section>

    <section class="container sipnosis">
      <h2 class="titulo">Demonios</h2>
      <div class="container-sipnosis">
        <img src="images/img9.jpg" alt="" class="img-intro">
        <div class="container-text">
          <p>El segundo grupo que se desarrolla en la obra son los demonios son o fueron una vez, seres humanos que fueron infectados por la sangre de Muzan Kibutsuji. Por 
            extensión son los principales antagonistas del manga y anime Kimetsu no Yaiba. <br> <br>Si bien es cierto que la mayoría de demonios son resultado de la infección 
            por el contacto con la sangre de Muzan, se ha visto que la Demonio Tamayo es capaz de crear a Demonios por el mismo método.</p>
        </div>
      </div>
    </section>

    <section class="container sipnosis">
      <div class="container-sipnosis">
        <div class="container-text">
          <p>En una perspectiva general, los demonios son criaturas vampíricas que se alimentan de carne y sangre humana que, al igual que los vampiros más tradicionales y 
            de occidente, los demonios detestan en absoluto la luz solar la cual es mortal para ellos ya que al menor contacto sus cuerpos se incineran hasta convertirse en cenizas, 
            razón por la cual solamente se mueven de noche. <br> <br>Al devorar a los seres humanos, los demonios ganan un sustento, pudiendo aumentar su poder en la medida en que más 
            humanos coman. Con el aumento de su poder, los demonios adquieren mayor inteligencia volviéndose más peligrosos, pudiendo además generar nuevas partes corporales y 
            ganando también habilidades únicas basadas principalmente en el control de su propia sangre como ocurre con el grupo de las Doce lunas demoníacas lo cual ocurre si 
            reciben una mayor cantidad de sangre de Muzan.</p>
        </div>
        <img src="images/img10.jpg" alt="" class="img-intro">
      </div>
    </section>

  </main>

  <footer>
    <h2 class="foo">&copy; Programación Básica del Ciclo 02-2021 | Marjorie Castellanos</h2>
  </footer>

</body>

</html>